
$card-bg-1: hsl(263, 55%, 52%);
$card-bg-2: hsl(217, 19%, 35%);
$card-bg-3: hsl(219, 29%, 14%);
$card-bg-4: hsl(0, 0%, 100%);

$text-color: hsl(0, 0%, 81%);
$text-color-1: hsla(0, 0%, 81%, 0.7);
$text-color-2: hsl(210, 46%, 95%);
$text-color-3: hsl(219, 29%, 14%, 0.7);



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

main{
  min-height: 95vh;
  background: $text-color-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  width: 70%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto);
  grid-template-areas: 
  "card-1 card-1 card-2 card-5"
  "card-3 card-4 card-4 card-5"
  ;
  gap: 1.5rem;
}
.card-container{
  padding: 1.5rem 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  border-radius: .5rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.226);
}
.card-user{
  display: flex;
  align-items: center;
  gap: 1rem;
  img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    border: 1px solid white;
  }
  .user-name{
    color: $text-color;
    font-size: .9rem;
  }
  .user-status{
    color: $text-color-1;
    font-size: .7rem;
  }
}
.card-title{
  font-weight: 600;
  font-size: 1.2rem;
  color: $text-color;
}
.card-description{
  color: $text-color-1;
  font-size: .8rem;
}

.card-5, .card-3{
  .user-name{
    color: $card-bg-3;
  }
  .user-status{
    color: $text-color-3;
  }
  .card-title{
    color: $card-bg-3;
  }
  .card-description{
    color: $text-color-3;
  }
}

.card-1{
  grid-area: card-1;
  background-color: $card-bg-1;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 20rem;
}
.card-2{
  grid-area: card-2;
  background-color: $card-bg-2;
}
.card-3{
  grid-area: card-3;
  background-color: $card-bg-4;
}
.card-4{
  grid-area: card-4;
  background-color:$card-bg-3;
}
.card-5{
  grid-area: card-5;
  background-color: $card-bg-4;
}

footer{
  min-height: 5vh;
  background: $text-color-2;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  a { 
    color: hsl(228, 45%, 44%); 
  }
}

@media (max-width: 1180px){
  .container{
    grid-template-areas: 
    "card-1 card-1 card-2 card-2"
    "card-5 card-5 card-5 card-5"
    "card-3 card-3 card-4 card-4"
    ;
  }
}
@media (max-width: 768px){
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "card-1"
    "card-2"
    "card-3"
    "card-4"
    "card-5"
    ;
  }
}